<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BricoTodo tu centro de Bricolaje</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet');
        body{
            background-image: url(https://images.pexels.com/photos/5691534/pexels-photo-5691534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size:cover;
        }
        
        h1{ font-family: "Pacifico", serif;
            font-size: 50px;
            color: #D2691E;
            text-align: center;
        }
        h2{ font-family: "Caveat", serif;
           font-size: 30px; 
           color:#00008B; 
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color:#008B8B ;
        }
        li, p {
            font-family:Arial, Helvetica, sans-serif;
        }

        a:link{
            color:green;
        }
        a:visited{
            color: gray;
        }
        a:hover{
            color:red;
            font-weight: bold;
        }
        
        table{width: 33%; margin:auto; }

        table,td,th {
            border: 2px solid brown;
            border-collapse: collapse;
            background-color: antiquewhite;
        }
    
    </style>
</head>
<body>
    <h1>Centro de Bricolaje "Brico ToDo"</h1>
    <h2>Bienenidos al lugar donde se hacen realida tus sueños</h2>
    <h3>Inicio</h3>
    <ol>
        <li><a href="#Quienes somos">Quienes Somos</a></li>
        <li><a href="#Que hacemos">Qué hacemos</a></li>
        <li><a href="formulario.html">Solicita información</a></li>
        <li><a href="#Nuestras sedes">Escribenos</a></li>
    </ol>
    <h3 id="Quienes somos">Quienes somos</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum magnam sunt atque quis ratione quaerat soluta! <br>
        Voluptatem pariatur deserunt totam temporibus neque explicabo eos distinctio, quos nulla modi iste blanditiis. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet exercitationem maxime obcaecati <br>
        repudiandae sequi magnam commodi quae ut! Neque, autem! Blanditiis nesciunt deserunt voluptatibus! Reprehenderit <br>
        a ullam aspernatur maiores.</p> <br>
    <h3 id="Que hacemos">Qué hacemos</h3>
        <ul>
            <li>Tableros y muebles</li>
            <li>Herramientas</li>
            <li>Pintura</li>
            <li>Cortinas</li>
        </ul>    
    <h3 id="Nuestras Sedes">Nuestras Sedes</h3>
    <table>
        <tr>
            <th>Población</th>
            <th>Dirección</th>
        </tr>
        <tr>
            <th>Alcázar de San Juan</th>
            <th>Norte, 4</th>
        </tr>
        <tr>
            <th>Tomelloso</th>
            <th>Sur, 8</th>
        </tr>
        <tr>
            <th>Manzanares</th>
            <th>Real, 9</th>
        </tr>
    </table>
</body>
</html>